# javalinScalaDemo

./: README.md  pom.xml
src/main/java/: Main.java
src/main/scala/: Scala.scala
